
services:
  mariadb:
    image: "mariadb:10.5"
    container_name: s2-mariadb
    environment:
      TZ: "America/Phoenix"
      MYSQL_ROOT_PASSWORD: password
    # To allow for big BLOB values; default is 64M
    command: ["--max_allowed_packet=256M"]
    volumes:
      - "./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
      - "s2-db:/var/lib/mysql"
    ports: ["3306:3306"]

  redis:
    image: "redis:6"
    container_name: s2-redis
    command: "redis-server --appendonly yes"
    volumes: ["redis:/data"]
    ports: ["6379:6379"]

  s3:
    image: "quay.io/minio/minio:RELEASE.2021-09-24T00-24-24Z"
    container_name: s2-storage
    environment:
      MINIO_ROOT_USER: symbiota2
      MINIO_ROOT_PASSWORD: password
    command: "server /data --console-address ':9001'"
    volumes: ["s3:/data"]
    ports:
      - "127.0.0.1:9000:9000"
      - "127.0.0.1:9001:9001"

volumes:
  s2-db: { name: s2-db }
  redis: { name: s2-redis }
  s3: { name: s2-storage }
