{
    "plugins.taxa.name": "Taxonomy",
    "core.layout.header.topnav.taxonomy.viewer.link": "View",
    "core.layout.header.topnav.taxonomy.editor.link": "Edit Taxon",
    "core.layout.header.topnav.taxonomy.profiler.link": "Profile Taxon",
    "core.layout.header.topnav.taxonomy.uploader.link": "Upload",
    "core.layout.header.topnav.taxon.create.link" : "Create Taxon",
    "core.layout.header.topnav.taxonomy.utils.link": "Utilities",
    "taxa.taxa_available_permission.admin": "Admin",
    "taxa.taxa_available_permission.taxa_permissions": "taxa Permissions",
    "taxa.taxa_available_permission.editor": "Editor",
    "taxa.taxa_available_permission.rare": "Rare",
    "taxa.taxa_checkbox_selector.select_all": "Select all",
    "taxa.taxa_current_permission.admin_for": "Administrator for the following taxa",
    "taxa.taxa_current_permission.editor_for": "Editor for the following taxa",
    "taxa.taxa_current_permission.rare_for": "View and map rare species for the following taxa",
    "taxa.rare_species_reader_available_permission.rare_species_reader": "Can read Rare Species data for all taxa",
    "taxa.rare_species_reader_current_permission.rare_species_reader": "Can read Rare Species data for all taxa",
    "taxa.specimen_management_tab": "Specimen Management",

    "taxonomy.editor.entry.title": "Select a Taxon to Edit",
    "taxonomy.editor.entry.panel.label" : "Enter Name",
    "taxonomy.editor.entry.button.label" : "Goto Editor",

    "taxonomy.profiler.entry.title": "Select a Taxon to Profile",
    "taxonomy.profiler.entry.panel.label" : "Enter Name",
    "taxonomy.profiler.entry.button.label" : "Goto Profile",

    "taxonomy.uploader.title" : "Taxonomy Upload",
    "taxonomy.uploader.upload.button" : "Upload",
    "taxonomy.uploader.lacks.edit.permission" : "Not logged in or insufficient privileges to upload taxonomy",
    "taxonomy.uploader.cancel.button" : "Cancel",
    "taxonomy.uploader.confirm.button" : "Update",
    "taxonomy.uploader.continue.uploading" : "Continue Uploading?",
    "taxonomy.uploader.total.count" : "Records found in the CSV file",
    "taxonomy.uploader.null.count.warning" : "If any of the following counts are non-zero the upload may fail.",
    "taxonomy.uploader.null.scientific.name.count" : "Records have no scientific name",
    "taxonomy.uploader.null.parent.name.count" : "Records have no parent name",
    "taxonomy.uploader.null.accepted.name.count" : "Records have no accepted name",
    "taxonomy.uploader.null.kingdom.name.count" : "Records have no kingdom name",
    "taxonomy.uploader.null.rank.name.count" : "Records have no rank name",
    "taxonomy.uploader.skip.count" : "Records do not have a value for the selected unique field and will be skipped",
    "taxonomy.uploader.name.warning" : "Below are counts of problems with name matching.",
    "taxonomy.uploader.problem.accepted.name.count" : "Accepted taxon names are unable to be matched",
    "taxonomy.uploader.problem.parent.name.count" : "Parent taxon names unable to be matched",
    "taxonomy.uploader.problem.rank.name.count" : "Kingdom and rank names are unable to be matched",
    "taxonomy.uploader.complete.title" : "Taxonomy upload processing started, please check the log for problems and a notification will be sent when the process completes. When the process completes, use the button below to examine rows that were skipped in the upload due to problems. Only the first 1000 rows in each category are displayed.",
    "taxonomy.uploader.complete.button" : "Check for Skipped Rows when Processing Completes",
    "taxonomy.uploader.complete.taxons.missing.names" : "These rows were skipped due to missing scientific names.",
    "taxonomy.uploader.complete.taxons.mismatch.rank" : "These rows were skipped due to no matching rank (kingdom and rank name).",
    "taxonomy.uploader.complete.taxons.multiple.matches" : "These rows were skipped due to multiple matching taxons.",
    "taxonomy.uploader.complete.statuses.multiple.matches" : "These rows were skipped due to multiple matching statuses.",
    "taxonomy.uploader.complete.statuses.accepted.mismatches" : "These rows were skipped due to no accepted matching taxon for status.",
    "taxonomy.uploader.complete.statuses.parent.mismatches" : "These rows were skipped due to no parent matching taxon for status.",
    "taxonomy.uploader.complete.statuses.taxon.mismatches" : "These rows were skipped due to no matching taxon for status.",
    "taxonomy.uploader.complete.all.processed" : "All rows were processed.",
    "taxonomy.uploader.field.map.title" : "Taxonomy Upload: Field Mapping",
    "taxonomy.uploader.field.map.instructions" : "Please map the fields in your upload to Symbiota2 fields.  The kingdomName, RankName, scientificName, ParentTaxonName, and AcceptedTaxonName Symbiota2 fields are required to be mapped.",
    "taxonomy.uploader.field.map.data.field" : "Upload Data Field",
    "taxonomy.uploader.field.map.symbiota2.field" : "Symbiota2 Field",
    "taxonomy.uploader.field.map.begin.upload.button" : "Begin Upload",
    "taxonomy.uploader.problem.parent.name.visit": "See the problem parent names",
    "taxonomy.uploader.problem.accepted.name.visit": "See the problem accepted names",
    "taxonomy.uploader.problem.ranks.visit": "See the problem ranks",
    "taxonomy.upload.problem.accepted.names.title": "List of accepted names that could not be found",
    "taxonomy.upload.problem.parent.names.title": "List of parent names that could not be found",
    "taxonomy.upload.problem.ranks.title": "List of ranks that could not be found",

    "taxonomy.utils.entry.title" : "Taxonomic Utilties",
    "taxonomy.utils.lacks.edit.permission" : "Not logged in or insufficient privileges to use taxonomic utilities.",
    "taxonomy.utils.rebuild.tree.button" : "Rebuild Tree",
    "taxonomy.utils.rebuild.tree.message" : "Rebuild the taxonomic hierarchy.  The hierarchy is used to speed up lookup of a taxon's place in a taxonomic hierarchy.  Depending on the size of the taxonomy the hierarchy may take awhile to rebuild.  The process is idempotent so if it fails to run to completion, you may re-run the build.",
    "taxonomy.utils.configure.tree.repair.label": "Taxonomic Hierarchy Utilities",
    "taxonomy.utils.in.conflict.button" : "Find in conflict taxons",
    "taxonomy.utils.in.conflict.message" : "An in conflict taxon is one that has more than one taxonomic status for the authority.",


    "taxonomy.viewer.title": "Taxonomy Viewer",
    "taxonomy.viewer.option.scientific": "Use scientific names",
    "taxonomy.viewer.option.common": "Use vernacular names",
    "taxonomy.viewer.configure.label": "Configure Name List",
    "taxonomy.viewer.label.authority": "Choose Taxonomic Authority",
    "taxonomy.viewer.label.taxonomy": "View Taxonomy",
    "taxonomy.viewer.label.choose.taxon": "Choose taxon from List (several taxons match the search)",
    "taxonomy.viewer.label.language": "Choose language",
    "taxonomy.viewer.label.name.scientific": "Scientific name",
    "taxonomy.viewer.label.name.enter.scientific": "Enter scientific name",
    "taxonomy.viewer.label.name.common": "Vernacular name",
    "taxonomy.viewer.label.name.enter.common": "Enter common/vernacular name",
    "taxonomy.viewer.label.checkbox.authors": "Include authors",
    "taxonomy.viewer.label.checkbox.include.authors": "Include authors",
    "taxonomy.viewer.name.error": "Name not Found",

    "taxon.profile.title": "Taxon Profile",
    "taxon.profile.no.image": "Image not yet available.",
    "taxon.profile.no.profile": "Profile not yet available.",
    "taxon.profile.no.description": "Description not yet available.",

    "taxon.editor.title": "Taxon Editor",
    "taxon.editor.link.label": "Edit Taxon",
    "taxon.editor.description": "Description",

    "taxon.editor.descriptionBlock": "Description Block",
    "taxon.editor.images": "Images",
    "taxon.editor.add.image" : "Add Image",
    "taxon.editor.common": "Common/Vernacular Name",
    "taxon.editor.taxon": "Taxon",
    "taxon.editor.delete": "Delete",
    "taxon.editor.taxonomicStatus": "Taxonomic Status",
    "taxon.editor.common.name": "Name",
    "taxon.editor.common.language": "Language",
    "taxon.editor.common.notes": "Notes",
    "taxon.editor.common.source": "Source",
    "taxon.editor.common.sortSequence": "Sort Sequence",
    "taxon.editor.common.action": "Action",
    "taxon.editor.add.button.label": "Add a Common Name",
    "taxon.editor.dialog.confirm.delete": "Confirm Delete",
    "taxon.editor.dialog.cancel": "Cancel",
    "taxon.editor.dialog.edit": "Edit",
    "taxon.editor.dialog.save": "Save",
    "taxon.editor.dialog.clear": "Clear",
    "taxon.editor.dialog.delete": "Delete",
    "taxon.editor.dialog.update": "Save",
    "taxon.editor.added": "Taxon Added",
    "taxon.editor.updated": "Taxon Updated",
    "taxon.editor.deleted": "Taxon Deleted",
    "taxon.editor.added.error": "Error adding taxon",
    "taxon.editor.updated.error": "Error updating taxon",
    "taxon.editor.deleted.error": "Error deleting taxon",

    "taxon.create.title" : "Add a New Taxon",
    "taxon.create.acceptance.status" : "Acceptance Status",
    "taxon.create.accepted.status" : "Accepted",
    "taxon.create.not.accepted.status" : "Not Accepted",
    "taxon.create.parent.taxon" : "Parent Taxon",
    "taxon.create.saved" : "Taxon Created",
    "taxon.create.accepted.name": "Accepted Name",
    "taxon.create.required.field.kingdom.name" : "Kingdom name is required",
    "taxon.create.required.field.rank" : "Rank is required",
    "taxon.create.required.field.scientific.name" : "Scientific name is required",
    "taxon.create.required.field.parent" : "Parent taxon is required",
    "taxon.create.required.field.accepted" : "Accepted name is required",
    "taxon.create.unacceptability.reason" : "Unacceptability reason",

    "taxon.description.editor.block.added": "Description Block Added",
    "taxon.description.editor.block.updated": "Description Block Updated",
    "taxon.description.editor.block.deleted": "Description Block Deleted",
    "taxon.description.editor.block.added.error": "Error Adding a Description Block",
    "taxon.description.editor.block.updated.error": "Error Updating a Description Block",
    "taxon.description.editor.block.deleted.error": "Error Deleting a Description Block",
    "taxon.description.editor.statement.added": "Description Statement Added",
    "taxon.description.editor.statement.updated": "Description Statement Updated",
    "taxon.description.editor.statement.deleted": "Description Statement Deleted",
    "taxon.description.editor.statement.added.error": "Error Adding a Description Statement",
    "taxon.description.editor.statement.updated.error": "Error Updating a Description Statement",
    "taxon.description.editor.statement.deleted.error": "Error Deleting a Description Statement",
    "taxon.description.editor.caption": "Caption",
    "taxon.description.editor.language": "Language",
    "taxon.description.editor.source": "Source",
    "taxon.description.editor.sourceUrl": "Source URL",
    "taxon.description.editor.notes": "Notes",
    "taxon.description.editor.displayLevel": "Display Level",
    "taxon.description.editor.statements": "Statement(s)",
    "taxon.description.editor.add.button.label": "Add a Description Block",

    "taxon.description.editor.statement.heading": "Heading",
    "taxon.description.editor.statement.displayHeader": "Display heading?",
    "taxon.description.editor.statement.statement": "Statement",
    "taxon.description.editor.statement.sortSequence": "Sort Sequence",
    "taxon.description.editor.add.statement.button.label": "Add Statement",

    "taxon.taxon.editor.kingdomName": "Kingdom Name",
    "taxon.taxon.editor.rankID": "Rank ID",
    "taxon.taxon.editor.rankName": "Rank",
    "taxon.taxon.editor.scientificName": "Scientific Name",
    "taxon.taxon.editor.unitName1": "Unit Name 1",
    "taxon.taxon.editor.unitName1.indicator" : "Use unit name 1",
    "taxon.taxon.editor.unitName2": "Unit Name 2",
    "taxon.taxon.editor.unitName2.indicator" : "Use unit name 2",
    "taxon.taxon.editor.unitName3": "Unit Name 3",
    "taxon.taxon.editor.unitName3.indicator" : "Use unit name 3",
    "taxon.taxon.editor.author": "Author",
    "taxon.taxon.editor.phyloSortSequence": "(Phylogenetic) Sort Sequence",
    "taxon.taxon.editor.status": "Status",
    "taxon.taxon.editor.source": "Source",
    "taxon.taxon.editor.notes": "Notes",
    "taxon.taxon.editor.hybrid": "Hybrid",
    "taxon.taxon.editor.securityStatus": "Security Status",
    "taxon.taxon.editor.locality.hidden": "Locality hidden",
    "taxon.taxon.editor.locality.public": "Locality public",

    "taxonomy.image.add.by.file.upload" : "Upload local file",
    "taxonomy.image.add.by.url" : "Use URL",
    "taxonomy.image.add.configure.kind.of.upload.label" : "Image Source",
    "taxonomy.image.add.image.details.label" : "Image Details",
    "taxon.image.add.photographer" : "Photographer",

    "taxon.status.status.label": "Status",
    "taxon.status.placement.label": "Taxonomic Placement",
    "taxon.status.accepted": "Accepted",
    "taxon.status.not.accepted": "Not Accepted",
    "taxon.status.in.conflict": "In Conflict (more than one status)",
    "taxon.status.parent.taxon.label": "Parent Taxon",
    "taxon.status.accepted.taxon.label": "Accepted Taxon",
    "taxon.status.accepted.editor.dialog.change.link": "Link to another Accepted Name",
    "taxon.status.accepted.editor.dialog.new.accepted": "Enter New Accepted Name",
    "taxon.status.accepted.editor.dialog.switch.acceptance": "Switch Acceptance with Currently Accepted Name",
    "taxon.status.accepted.editor.dialog.sciname.placeholder": "Scientific name",
    "taxon.status.accepted.editor.dialog.add.link": "Add Link",
    "taxon.status.accepted.editor.dialog.change.status": "Change Status to Accepted",
    "taxon.status.accepted.editor.dialog.change.accepted": "Change to Accepted",
    "taxon.status.synonyms.label": "Synonyms",
    "taxon.status.parent.editor.dialog.parent.taxon.label": "Enter Scientific Name of Parent Taxon",
    "taxon.status.parent.editor.dialog.parent.taxon.placeholder": "Scientific Name",
    "taxon.status.editor.updated.move": "The Taxon was moved",
    "taxon.status.editor.updated.move.error": "Error in moving the taxon",
    "taxon.status.editor.updated.ring": "The taxon's status was switched",
    "taxon.status.editor.updated.ring.error": "Error in switching the status",
    "taxon.status.editor.updated.change.accepted": "The Taxon's status was changed",
    "taxon.status.editor.updated.change.accepted.error": "Error in changing the status",
    "taxon.status.editor.updated.in.conflict.synonym": "The taxon's accepted status was removed",
    "taxon.status.editor.updated.in.conflict.synonym.error": "Error in changing the taxon's accepted status",
    "taxon.status.editor.updated.in.conflict.synonym.button": "Resolve to Synonym",
    "taxon.status.editor.updated.in.conflict.accepted": "The taxon's synonym status was removed",
    "taxon.status.editor.updated.in.conflict.accepted.error": "Error in changing the taxon's synonym's status",
    "taxon.status.editor.updated.in.conflict.accepted.button": "Resolve to Accepted",

    "taxon.delete.has.children.message" : "This taxon has children that must first be moved (or deleted).",


    "taxon.vernacular.editor.added": "Common name added",
    "taxon.vernacular.editor.updated": "Common name updated",
    "taxon.vernacular.editor.deleted": "Common name deleted",
    "taxon.vernacular.editor.added.error": "Error adding a common name",
    "taxon.vernacular.editor.updated.error": "Error updating a common name",
    "taxon.vernacular.editor.deleted.error": "Error deleting a common name"
}
